@charset "UTF-8";

.flex {
  display: flex;	
}
.flex > * {
  flex: 50%;

}
.logo {
	padding-left: 30px;
    width:140px;
	float:left;	  
}

/* Body */
.body {
	font-family: "Times New Roman";
	background-color:aliceblue;
	margin: 0;
	background-repeat: no-repeat;
    background-attachment:local; 
    background-size: 100% 100%;
}	

.header-main { 
  width:100%;
  padding-top: 0px;
  padding-bottom:110px;
  padding-left: 0px;
  margin-left: 0px;
  background: linear-gradient(180deg, #342F2C 50%, #000000 50%);
	}
	

.link_about{
	word-spacing: 0px;
    margin-right: 20px;
    font-weight: 200;
	float:right;
	color: white;
	font-size: 20px;
	text-decoration: none;	
}
.about{
	text-decoration: none;
}


.text_column {	
	font-family: "Times New Roman";
    color:#483E3E;
	font-style:oblique;
	font-size:x-large;
	padding-top:30px;
	margin-left: 180px;
	margin-right: 180px;
	text-align: center;
}
	
.container {
  display: flex;
  display:inline-flex;
  padding-top: 50px;
}
.vape  {	
	width:65%;
    margin-right:100px;
	margin-left: 100px;
	float:left;
}

.right-images {
  width:100%;
  float: right;
  display: flex;
  padding-left:0px;
  flex-direction: column; /* Stack the images vertically */
}

.top-image {
  width: 550px;/* Or any desired width */
  height: 450px;
  padding-bottom:70px;
}

.bottom-image {
 width: 550px; /* Or any desired width */
 height: 450px;
 pading-top: 40px;	
}

.galler {
	display:row;
	width:470px;
	height: 370px;
	padding-top:50px;
	margin-left: 60px;
	padding-bottom: 40px;
			
}
.row {
  display:row;;
  padding-top: 0px;
  padding-bottom: 0px;
	
}

.container-main {
 
 background-image:url("images/background.png");
 background-size:cover;
 background-color: #342F2C;
 display:flex;
 flex-direction: row;
 align-items: center;
 padding-bottom: 40px;
 padding-top: 20px;
}

.name {
    margin-left:54px;
	margin-top: 15px;
}

.message {
	margin-left:40px;
	margin-top:10px;
	margin-bottom:0px;
}
.submit {
    margin-left:120px;
}
.name_store{
    text-align: center; 
}
.wrapper-main{
	font-family: "Times New Roman";
	width: 100%;
}
.location{
	color:white;
	text-align: center;
	margin-left: 360px;
	
}
.google-map {
    height: 350px;
	width: 450px;
	position: static;
	padding-bottom: 0%;
	margin-left:0px;
	margin-right: 0px;
	margin-top: 0px;
}
.google-map iframe {
	position: absolute;
    top: 0;
    left: 0;
    height: 100%;
	width: 100%;    
	}
.feedback{
    color:white;
    margin-left:120px;
    margin-top: 110px;
	}
.footer{ 
    font-family: "Times New Roman";
    background-color:#332F2C;
    font-size: 20px;
    color:#ffffff;
    font-weight: 200;
    padding-top: 50px;
    text-align: center; 
}



/* Small devices (portrait tablets and large phones, up to 600px) */
@media all and (max-width: 600px) {


.body {
	width: 100%;	
	}
.wrapper-main{
	width:100%;
	}
.header-main { 
  width:100%;
  padding-top: 0px;
  padding-bottom:52px;
  padding-left: 0px;
  margin-left: 0px;
  background: linear-gradient(180deg, #342F2C 30%, #000000 20%);
	}
.img-fluid{
    min-height: 300px;
	}
.logo {
	padding-left: 30px;
	padding-top: 2px;
    width:20%;
	float:left;
	}
.link_about{
	word-spacing: 0px;
    margin-right: 20px;
    font-weight: 200;
	float:right;
	color: white;
	font-size: small;
	text-decoration: none;	
}
	.about{
	text-decoration: none;
}

.galler {
	width:80%;
	height: 80%;
	padding-top: 5%;
	padding-bottom: 10px;
	margin-left:37px;	
}
.row {
	width: 100%;
    display:flex;
	flex-direction: column;  
	}	

.text_column {	
	font-family: "Times New Roman";
    color:#483E3E;
	font-style:oblique;
	font-size:large;
	padding-top:30px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}
.vape  {	
	width:90%;
    margin-right:0px;
	margin-left: 20px;	
}
	
.top-image {
  width:90%;/* Or any desired width */
  height: 80%;
  padding-bottom:50px;
  margin-top: 30px;
  margin-left: 15px;
}

.bottom-image {
 width:90%; /* Or any desired width */
 height:80%;
 pading-top: 20px;
 margin-bottom: 30px;
 margin-left: 15px;
}
.google-map iframe {	
    top: 0;
    left: 0;
    height: 100%;
	width: 100%;      
	}
	.google-map {
    height: 150px;
	width: 200px;
	position: static;
	padding-bottom: 0%;
	margin-left:0px;
	margin-right: 0px;
	margin-top: 0px;
}
.footer{ 
    font-weight: 150px;
    padding-top: 20px; 
	text-decoration: none;
}
.container-main{
	dsiplay:flex;
	flex-direction: column;
	}
.name_store{
    text-align: center;
    margin-left: 20px;
}
.location{
	padding-left: 50px;
	padding-right:50px;
	color:white;
	height:300px;
	text-align: center;
	margin-left: 0px;	
}
	
.feedback{
    color:white;
    margin-left:10px;
    margin-top: 110px;
	}
.name {
    margin-left:58px
	}

.message {
	margin-left:39px;
	margin-top:5px;
	margin-bottom:0px;
}
}


	
@media all and (min-width:601px) and (max-width:1366px) {  

.galler { 
	width:420px;
	height: 350px;
	padding-top: 0%;
	padding-bottom: 30px;
	margin-left:15px;
	margin-bottom: 20px;
}
	.text_column_vape {	
	diplay:flex;
	flex-direction:row;
	text-align:center;	
    color:#483E3E;
	font-style:oblique;
	font-size:x-large;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 20px;
	}
	
	.align-text-top{
	align-content:center;
	}
	
.container {
  display: flex;
}
.vape  {
	width: 470px;
	margin-left:0px;
	margin-bottom: 70px;
	margin-right: 60px;
    padding-top: 30px;		
}


.left-image {
  width: 50%; /* Or any desired width */
  float: left;
}

.right-images {
  width: 50%;
  float: right;
  display: flex;
  pading-top: 20px;
  flex-direction: column; /* Stack the images vertically */
}

.top-image {
  width: 100%; /* Or any desired width */
  padding-top:40px;
  padding-bottom:40px;
}

.bottom-image {
 width: 100%; /* Or any desired width */
 pading-top: 20px;
 margin-bottom: 15px;
}	
}
@media screen and (min-width: 1024px) {
  /* Styles for portrait mode on iPad Pro 12.9-inch */
	
.galler {
	width:320px;
	height: 270px;
	padding-top: 5%;
	padding-bottom: 10px;
	margin-left:13px;	
}
.row {
	width: 100%;
    display:flex;
	flex-direction:row;  
	
	}		

.google-map iframe {	
    top: 0;
    left: 0;
    height: 100%;
	width: 100%;      
	}
	.google-map {
    height:350px;
	width: 450px;
	position: static;
	padding-bottom: 10%;
	margin-left:0px;
	margin-right: 0px;
	margin-top: 0px;
}
.footer{ 
    font-weight: 150px;
    padding-top: 20px; 
	text-decoration: none;
}
.container-main{
	dsiplay:flex;
	flex-direction: column;
	}
.name_store{
    text-align: center;
    margin-left: 20px;
}
.location{
	padding-left: 50px;
	padding-right:50px;
	color:white;
	height:300px;
	text-align: center;
	margin-left: 0px;	
}
	
.feedback{
    color:white;
    margin-left:10px;
    margin-top: 110px;
	}
.name {
    margin-left:58px
	}

.message {
	margin-left:39px;
	margin-top:5px;
	margin-bottom:0px;
}
}


